{
  "name": "bar-express-bull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprendeweb/bar-express-bull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprendeweb/bar-express-bull/issues"
  },
  "homepage": "https://github.com/aprendeweb/bar-express-bull#readme",
  "dependencies": {
    "bull": "^3.14.0",
    "bull-arena": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
